{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mock Lambda Test Tool - stand-alone-lambda",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${env:userprofile}/.dotnet/tools/dotnet-lambda-test-tool-6.0.exe",
            "args": [],
            "cwd": "${workspaceFolder}/src/HelloWorld/bin/Debug/net6.0", 
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}